<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <!-- Item name -->
    <TextView
        android:id="@+id/tvItemName"
        android:text="Item"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/tvQty"
        android:text="Qty: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Reorder level -->
    <TextView
        android:id="@+id/tvReorder"
        android:text="Reorder at: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Buttons row -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="?attr/materialButtonOutlinedStyle"
            android:text="-"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="?attr/materialButtonOutlinedStyle"
            android:text="+"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:text="Delete"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

</LinearLayout>
